@import "../../themes/themes.module.scss";

.layout {
  display: grid;
  padding: 1rem 0;
  margin: 3.2rem;
  height: calc(100vh - 11rem);
  background-color: $color-fon;
  border-radius: 1rem;
  overflow-y: none;
  position: relative;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 4fr 45px;
  overflow: hidden;
  row-gap: 1rem;
  align-items: flex-start;

  > div {
    text-align: center;
  }
  > div:nth-child(2) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    > button {
      width: 100%;
    }
  }
  // > div:nth-child(3) {
  //   text-align: left;
  // }
}

.first {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.imageUser {
  cursor: pointer;
  > div {
    width: 10rem;
    height: 10rem;
    border-radius: 2rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    border: 1px solid $color-fon;
  }
}

.nameUser {
  font-weight: bolder;
}

.activeButton {
  background-color: $color-button-active;
}
